<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #p {
        width: 600px;
        height: 600px;
        background: red;
        margin: auto;
        position: relative;
      }
      .common {
        width: 300px;
        height: 300px;
        position: absolute;
      }
      .red {
        background: yellow;

        bottom: 0px;
        right: 0px;
      }
      .c2,
      .c4 {
        border-bottom-right-radius: 300px;
        border-top-left-radius: 300px;
      }
      .c1,
      .c3 {
        border-bottom-left-radius: 300px;
        border-top-right-radius: 300px;
      }
      .green {
        background: green;

        top: 0px;
        right: 0px;
      }
      .pink {
        background: pink;

        top: 0px;
        left: 0px;
      }
      .lime {
        background: lime;

        bottom: 0px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="p" id="p">
      <div class="c1 red common"></div>
      <div class="c2 green common"></div>

      <div class="c3 pink common"></div>

      <div class="c4 lime common"></div>
    </div>
  </body>
</html>
